# wineFactory

./: README.md  docker-compose.yml  pom.xml
docker/postgres/: init.sql
src/main/java/dev/clement/wine/: WineApplication.java
src/main/java/dev/clement/wine/configuration/: DatasourceConfiguration.java  SecurityConfiguration.java
src/main/java/dev/clement/wine/controller/: ClientController.java  PriceController.java  ReviewController.java  WineController.java
src/main/java/dev/clement/wine/entity/: Address.java  Client.java  Price.java  Producer.java  Review.java  Site.java  Wine.java
src/main/java/dev/clement/wine/exception/: ErrorCode.java  WineException.java
src/main/java/dev/clement/wine/model/: ClientRequest.java  ClientResponse.java  PriceRequest.java  PriceResponse.java  ReviewRequest.java  ReviewResponse.java  WinePriceAverageRequest.java  WinePriceAverageResponse.java  WineRequest.java  WineResponse.java  WineReviewAverageRequest.java  WineReviewAverageResponse.java  WineSearchRequest.java  WineUpdateRequest.java  WinesPriceAverageResponse.java  WinesReviewAverageResponse.java  WinesSearchResponse.java
src/main/java/dev/clement/wine/model/search/: WineSearchByParams.java  WineSearchItem.java
src/main/java/dev/clement/wine/repository/: AddressRepository.java  ClientRepository.java  PriceRepository.java  ProducerRepository.java  ReviewRepository.java  SearchWinesRepository.java  SiteRepository.java  WineRepository.java  WineSearchSpecifications.java
src/main/java/dev/clement/wine/service/: ClientService.java  PriceService.java  ReviewService.java  SearchWineService.java  WineService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/common/: V1_0_0__create_tables.sql  V1_1_0__insert_tables_values.sql
src/test/java/dev/clement/wine/: WineApplicationTests.java
src/test/java/dev/clement/wine/service/: WineServiceTest.java
